; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GridMove"
#define MyAppVersion "2.2"
#define MyAppPublisher "atkepa"
#define MyAppURL "https://github.com/atkepa/GridMove"
#define MyAppExeName "GridMove.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{282E0D24-9C7B-4D1F-B3D8-25C82A3C0156}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=d:\Downloads\GridMovex64\Documents\EULA.txt
InfoBeforeFile=d:\Downloads\GridMovex64\Documents\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Downloads
OutputBaseFilename=GridMove-64bit-Setup
SetupIconFile=D:\OneDrive\Pictures\Icon\Grid.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\Downloads\GridMovex64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Downloads\GridMovex64\GridMove.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Downloads\GridMovex64\Documents\*"; DestDir: "{app}\Documents"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Downloads\GridMovex64\Grids\*"; DestDir: "{app}\Grids"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Downloads\GridMovex64\GridsExample\*"; DestDir: "{app}\GridsExample"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Downloads\GridMovex64\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

